# reactive-cache-store

./: .gitignore  settings.gradle
cache/: build.gradle
cache/src/androidTest/java/com/maddy/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/maddy/cache/common/: TimestampProvider.kt
cache/src/main/java/com/maddy/cache/core/: Cache.kt  CacheEntry.kt  PreferenceCache.kt  PreferenceCacheManager.kt
cache/src/main/java/com/maddy/cache/models/: UserEntity.kt
cache/src/main/java/com/maddy/cache/preference/: PreferenceManager.kt
cache/src/main/java/com/maddy/cache/store/: MemoryReactiveStore.kt  PreferenceReactiveStore.kt  ReactiveStore.kt  Store.kt  StoreProvider.kt
cache/src/main/res/values/: strings.xml
cache/src/test/java/com/maddy/cache/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
